<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A67D22F2-E472-4E17-B52C-57E8EAE22B9A}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A67D22F2-E472-4E17-B52C-57E8EAE22B9A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Samurai Edge" ID="{8996AEA5-6437-43A5-8355-082B2C7F3D40}" ShortID="848951710">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="129182.698412698"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D6682C6-9397-46F6-A0B9-E3E95D22A2D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9E84513-CCF2-4C67-A189-F9E2ACBCA391}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Samurai Edge" ID="{9255239A-5895-4D38-9857-56A6B444880D}" ShortID="206511491">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9E84513-CCF2-4C67-A189-F9E2ACBCA391}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{AD99EFBD-2D9C-4802-948A-531884A554E5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Samurai Edge" ID="{CA0D9B63-EB84-4C26-8956-3FF74F71D1A5}">
									<Language>SFX</Language>
									<AudioFile>Samurai Edge.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="992044755"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{002F4233-794A-4DE8-B15A-77C103D753D6}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Samurai Edge" ID="{43280534-0AFA-46CE-9DBE-E96B4C59677E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="129182.698412698"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Samurai Edge" ID="{CA0D9B63-EB84-4C26-8956-3FF74F71D1A5}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{31F8EB09-B8AF-4547-BA55-4006562ECB14}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{1D17397E-8E4C-4DDB-8E93-332C3C52DBDE}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="129182.698412698"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
