<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9E84513-CCF2-4C67-A189-F9E2ACBCA391}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C9E84513-CCF2-4C67-A189-F9E2ACBCA391}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{362AD635-5C1D-4506-A81D-2404A54BE352}" WorkUnitID="{326219A8-BB6C-4740-92DF-0BD197BC02E6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
